<!DOCTYPE html>

<html lang="en" class="game">

<head>

    <title>Game Info</title>

    <link rel="stylesheet" href="./styles/nysl_3.css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">


</head>



<body>

    <div class="header">

        <img class="logo1" src="./sprint 1/nysl_logo.png" alt="logo" />
        <h1>NYSL - Game information</h1>

    </div>



    <nav>
        <a href="home.html">Home</a>
        <a href="About_NYSL.html">About NYSL</a>
        <a href="contact_us.html">Contact us</a>
        <a href="rules.html">Rules</a>
        <a><u>Game Info</u></a>
        <a href="registration.html">Registration Form</a>
    </nav>


    <br>



    <h1><b> <i>Fall Schedule</b></i></h1>

    <h2> <i><u> All games take place on Saturday.</i></u></h2>
    </h2>



    <table class="t1">

        <thead>
            <tr>
                <th class="location" , scope="col"><u>SEPTEMBER</u></th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>


        </thead>
        <tbody>
            <tr>
                <td class="location">
                    9/01 </td>

                <td>U1 and U4<br>
                    U3 and U2
                </td>
                <td>AJ Katzenmaier<br>
                    Greenbay
                </td>
                <td>9:30 a.m.<br> 1:00 p.m.</td>

            </tr>

            <tr>
                <td class="location">
                    9/08</td>


                <td>U5 and U6<br>
                    U6 and U1</td>
                <td>Howard A Yeager<br>
                    Marjorie P Hart</td>
                <td>9:30 a.m.<br>
                    1:00 p.m.</td>


            </tr>

            <tr>
                <td class="location">
                    9/15</td>
                <td>U2 and U4<br>
                    U3 and U5</td>
                <td>North<br>
                    AJ Katzenmaier</td>
                <td>9:30 a.m.<br>
                    1:00 p.m.</td>
            </tr>

            <tr>
                <td class="location">
                    9/22</td>
                <td>U1 and U3<br>
                    U2 and U6</td>
                <td>South<br>
                    Howard A Yeager</td>
                <td>9:30 a.m.<br>
                    1:00 p.m.</td>
            </tr>

            <tr>
                <td class="location">
                    9/29</td>
                <td>U4 and U5</td>
                <td>Greenbay</td>
                <td>9:30 a.m.</td>
            </tr>


        </tbody>

    </table>
    <br>
    <br>
    <table class="t2">

        <thead>
            <tr>
                <th class="location" , scope="col"><u>OCTOBER</u></th>
                <th scope="col">Teams</th>
                <th scope="col">Location</th>
                <th scope="col">Times</th>
            </tr>


        </thead>
        <tbody>

            <tr>
                <td class="location">10/06
                </td>
                <td>U2 and U5<br>
                    U1 and U6</td>
                <td>Marjorie P Hart<br>
                    South</td>
                <td>9:30 a.m.<br>
                    1:00 p.m.</td>
            </tr>

            <tr>
                <td class="location">10/13
                </td>
                <td>U3 and U4<br>
                    U5 and U1</td>
                <td>Howard A Yeager<br>
                    Greenbay</td>
                <td>9:30 a.m.<br>
                    1:00 p.m.</td>
            </tr>

            <tr>
                <td class="location">
                    10/06</td>
                <td>U3 and U1<br>
                    U5 and U6</td>
                <td>North<br>
                    Marjorie P Hart</td>

                <td>9:30 a.m.<br>
                    1:00 p.m.</td>
            </tr>

            <tr>
                <td class="location">
                    10/27</td>
                <td>U3 and U1<br>
                    U5 and U6</td>
                <td>AJ Katzenmaier<br>
                    Howard A Yeager</td>
                <td>9:30 a.m.<br>
                    1:00 p.m.</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <b> Game Locations:</b>
    <br>
    <div class="container_grid">

        <div class="ingrid">

            <p2>
                AJ Katzenmaier Elementary
                24 W. Walton St.,
                <br> Chicago, IL 60610
            </p2>
            <br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6540604261754!2d-87.63123908487816!3d41.90029637200445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20USA!5e0!3m2!1sen!2sde!4v1576147890635!5m2!1sen!2sde"
                width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="">
            </iframe>

        </div>

        <div class="ingrid">
            Greenbay Elementary
            1734 N. Orleans St., <br>Chicago, IL 60614
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745544!2d-87.64002798487776!3d41.913806271158556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20Sjedinjene%20Dr%C5%BEave!5e0!3m2!1shr!2sde!4v1576166045662!5m2!1shr!2sde"
                width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </div>

        <div class="ingrid">

            Howard A Yeager Elementary
            2245 N. Southport Ave., <br> Chicago, IL 60614
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497384697!2d-87.66511458487741!3d41.923268570565874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20Sjedinjene%20Dr%C5%BEave!5e0!3m2!1shr!2sde!4v1576166124341!5m2!1shr!2sde"
                width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <div class="ingrid">
            Marjorie P Hart Elementary
            2625 N. Orchard St., <br> Chicago, IL 60614
            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.291728953103!2d-87.64808628487724!3d41.92958227017038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20Sjedinjene%20Dr%C5%BEave!5e0!3m2!1shr!2sde!4v1576166154629!5m2!1shr!2sde"
                width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>


        <div class="ingrid">
            North Elementary
            1409 N. Ogden Ave., <br>Chicago, IL 60610

            <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3375536949884!2d-87.64837698487796!3d41.907101771578354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20Sjedinjene%20Dr%C5%BEave!5e0!3m2!1shr!2sde!4v1576166207728!5m2!1shr!2sde"
                width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        </div>

        <div class="ingrid">
            South Elementary
            2101 N. Fremont St., <br>Chicago, IL 60614

            <br>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265844!2d-87.65355538487758!3d41.91978077078432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20Sjedinjene%20Dr%C5%BEave!5e0!3m2!1shr!2sde!4v1576166244676!5m2!1shr!2sde"
                width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>




    </div>

    <br>

    <h5><b> Facility Type:</b> Outdoor</h5>

    <h5><b> Additional Information:</b> If deemed necessary by NYSL, games may be shortened or
        cancelled due to extreme weather conditions.</h5>

    <h5><b> Please direct all questions to:</b> Michael Randall, League Coordinator</h5>


    <table class="t4">

        <tr>
            <td>

                <h4><b> Phone: </b>(630) 690-8132</h4>

            </td>
            <td>

                <h4><b> Email:</b> <a href=mailto:michael.randall@chisoccer.org>michael.randall@chisoccer.org</a></h4>
            </td>
        </tr>


    </table>



    </table>



</body>